<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Peity Charts | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Peity Charts</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Peity Charts</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div>
                                                <h4 class="header-title">Pie Charts</h4>
                                                <p class="sub-header">
                                                    Use <code>&lt;span data-plugin="peity-pie" data-colors="#xxx,#xxx" data-width="xx" data-height="xx"&gt;1/5&lt;/span&gt;</code>
                                                </p>
    
                                                <div class="row">
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-pie" data-colors="#039cfd,#ebeff2" data-width="80" data-height="80">1/5</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-pie" data-colors="#1bb99a,#ebeff2" data-width="80" data-height="80">226/360</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-pie" data-colors="#f1b53d,#ebeff2" data-width="80" data-height="80">0.52/1.561</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-pie" data-colors="#ff5d48,#ebeff2" data-width="80" data-height="80">0.52,1.041</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-pie" data-colors="#2b3d51,#ebeff2" data-width="80" data-height="80">226,134</span>
                                                        </div>
                                                    </div>
    
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-pie" data-colors="#9261c6,#ebeff2" data-width="80" data-height="80">226,134</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                    </div>
                                    <!-- end row -->

                                    <div class="row mt-5">
                                        <div class="col-sm-12">
                                            <div>
                                                <h4 class="header-title">Donut Charts</h4>
                                                <p class="sub-header">
                                                    Use <code>&lt;span data-plugin="peity-donut" data-colors="#xxx,#xxx" data-width="xx" data-height="xx"&gt;1/5&lt;/span&gt;</code>
                                                </p>

                                                <div class="row">
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut" data-colors="#3db9dc,#ebeff2" data-width="80" data-height="80">1/5</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut" data-colors="#ff7aa3,#ebeff2" data-width="80" data-height="80">226/360</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut" data-colors="#039cfd,#ebeff2" data-width="80" data-height="80">0.52/1.561</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut" data-colors="#1bb99a,#ebeff2" data-width="80" data-height="80">1/4</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut" data-colors="#f1b53d,#ebeff2" data-width="80" data-height="80">226,134</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut" data-colors="#ff5d48,#ebeff2" data-width="80" data-height="80">1,2,3,2,2</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->


                                    <div class="row mt-5">
                                        <div class="col-sm-12">
                                            <div>
                                                <h4 class="header-title">Other Charts</h4>
                                                <p class="sub-header">
                                                    Your awesome text goes here.
                                                </p>

                                                <div class="row">
                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-diameter="40" class="updating-chart">5,3,9,6,5,9,7,3,5,2,5,3,9,6,5,9,7,3,5,2</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-line" data-fill="#34d3eb" data-stroke="#34d3eb" data-width="100" data-height="60">5,3,2,-1,-3,-2,2,3,5,2</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-bar" data-colors="#f1b53d,#ebeff2" data-width="100" data-height="30">5,3,9,6,5,9,7,3,5,2</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-bar" data-colors="#ff7aa3,#ebeff2" data-width="100" data-height="30">5,3,2,-1,-3,-2,2,3,5,2</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#4c5667", "#ebeff2"], "innerRadius": 24, "radius": 30 }'>6/7</span>
                                                        </div>
                                                    </div>

                                                    <div class="col-xl-2 col-lg-3 col-6">
                                                        <div class="p-3 text-center">
                                                            <span data-plugin="peity-donut-alt" data-peity='{ "fill": ["#64b0f2", "#ebeff2"], "innerRadius": 18, "radius": 28 }'>4/7</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->

                                </div>
                            </div><!-- end col-->

                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Peity chart-->
        <script src="assets/libs/peity/jquery.peity.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/peity.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>