<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tour | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Tour css -->
        <link href="assets/libs/hopscotch/hopscotch.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Components</a></li>
                                            <li class="breadcrumb-item active">Tour</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Tour</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="text-center mt-4 mb-5">
                                            <img src="assets/images/logo.png" alt="" height="24" id="logo-tour">
                                        </div>

                                        <div class="row justify-content-center">
                                            <div class="col-lg-5">
                                                <h4 class="header-title mt-0 mb-4">Heading</h4>
                                                <h1 id="heading-title-tour">This is a Heading 1</h1>
                                                <p class="text-muted">Suspendisse vel quam malesuada, aliquet sem sit
                                                    amet, fringilla elit.</p>
            
                                                <div class="clearfix"></div>
            
                                                <h2>This is a Heading 2</h2>
                                                <p class="text-muted">In nec rhoncus eros. Vestibulum eu mattis nisl magna nec purus.</p>
            
                                                <div class="clearfix"></div>
            
                                                <h3>This is a Heading 3</h3>
                                                <p class="text-muted">Vestibulum auctor tincidunt semper ut lacus mi eros.</p>
            
                                                <div class="clearfix"></div>
            
                                                <h4>This is a Heading 4</h4>
                                                <p class="text-muted">Nulla et mattis nunc scelerisque
                                                    commodo.</p>
    
                                            </div>
        
                                            <div class="col-lg-5 offset-lg-1">
                                                <div class="mt-4 mt-lg-0">
                                                    <h4 class="header-title mt-0 mb-4">Join With Uplon</h4>

                                                    <div class="p-2">
                                                        <ul class="list-unstyled activity-widget">
                                                            <li class="activity-list">
                                                                <div class="media">
                                                                    <i class="mdi mdi-square-edit-outline h2 text-success mt-0 mr-3" id="register-tour"></i>
                                                                    <div class="media-body">
                                                                        <h5 class="font-16 mt-1">Free register</h5>
                                                                        <p class="text-muted">Register your Account.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="activity-list">
                                                                <div class="media">
                                                                    <i class="mdi mdi-account-star-outline h2 text-success mt-0 mr-3"></i>
                                                                    <div class="media-body">
                                                                        <h5 class="font-16 mt-1">Log in account</h5>
                                                                        <p class="text-muted">Log in your Account.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="activity-list">
                                                                <div class="media">
                                                                    <i class="mdi mdi-file-download-outline h2 text-success mt-0 mr-3"></i>
                                                                    <div class="media-body">
                                                                        <h5 class="font-16 mt-1">Get Product</h5>
                                                                        <p class="text-muted">Get your Product.</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- end row -->
                                        <div class="text-center mt-5">
                                            <a href="javascript: void(0);" class="btn btn-success waves-effect waves-light" id="thankyou-tour">Thank you !</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Tour page js -->
        <script src="assets/libs/hopscotch/hopscotch.min.js"></script>

        <!-- Tour init js-->
        <script src="assets/js/pages/tour.init.js"></script> 

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>