<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Range sliders | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- ION Slider -->
        <link href="assets/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Components</a></li>
                                            <li class="breadcrumb-item active">Range sliders</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Range sliders</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <h4 class="header-title">Modern skin</h4>

                                    <p class="sub-header">
                                        Cool, comfortable, responsive and easily customizable range slider
                                    </p>

                                    <form class="form-horizontal">
                                        <div class="form-group row">
                                            <label for="range_01" class="col-lg-2 control-label">Default<span class="font-12 d-block text-muted clearfix">Start without params</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_01">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_02" class="col-lg-2 control-label">Min-Max<span class=" font-12 d-block text-muted clearfix">Set min value, max value and start point</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_02">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_03" class="col-lg-2 control-label">Prefix<span class="font-12 d-block text-muted clearfix">showing grid and adding prefix "$"</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_03">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_04" class="col-lg-2 control-label">Range<span class="d-block font-12 text-muted clearfix">Set up range with negative values</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_04">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_05" class="col-lg-2 control-label">Step<span class="d-block font-12 text-muted clearfix">Using step 250</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_05">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_06" class="col-lg-2 control-label">Custom Values<span class="d-block font-12 text-muted clearfix">Using any strings as values</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_06">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_07" class="col-lg-2 control-label">Prettify Numbers<span class="d-block font-12 text-muted clearfix">Prettify enabled. Much better!</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_07">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_08" class="col-lg-2 control-label">Disabled<span class="d-block font-12 text-muted clearfix">Lock slider by using disable option</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_08">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_09" class="col-lg-2 control-label">Extra Example<span class="d-block font-12 text-muted clearfix">Whant to show that max number is not the biggest one?</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_09">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_10" class="col-lg-2 control-label">Use decorate_both option<span class="d-block font-12 text-muted clearfix">Use decorate_both option</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_10">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_11" class="col-lg-2 control-label">Postfixes<span class="d-block font-12 text-muted clearfix">Using postfixes</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_11">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="range_12" class="col-lg-2 control-label">Hide<span class="d-block font-12 text-muted clearfix">Or hide any part you wish</span></label>
                                            <div class="col-lg-10">
                                                <input type="text" id="range_12">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- end col -->
                        </div><!-- Row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Ion Range Slider-->
        <script src="assets/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

        <!-- Range slider init js-->
        <script src="assets/js/pages/range-sliders.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>