<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Gallery | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Magnific -->
        <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css"/>

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extra Pages</a></li>
                                            <li class="breadcrumb-item active">Gallery</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Gallery</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="portfolioFilter">
                                    <a href="#" data-filter="*" class="current waves-effect waves-light">All</a>
                                    <a href="#" data-filter=".natural" class="waves-effect waves-light">Natural</a>
                                    <a href="#" data-filter=".creative" class="waves-effect waves-light">Creative</a>
                                    <a href="#" data-filter=".personal" class="waves-effect waves-light">Personal</a>
                                    <a href="#" data-filter=".photography" class="waves-effect waves-light">Photography</a>
                                </div>
                            </div>
                        </div>

                        <div class="port text-center mb-3">
                            <div class="portfolioContainer row">
                                <div class="col-md-6 col-xl-4 natural personal">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-12.jpg" class="image-popup" title="Screenshot-1">
                                            <img src="assets/images/small/img-12.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 creative personal photography">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-2.jpg" class="image-popup" title="Screenshot-2">
                                            <img src="assets/images/small/img-2.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 natural creative">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-3.jpg" class="image-popup" title="Screenshot-3">
                                            <img src="assets/images/small/img-3.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 personal photography">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-4.jpg" class="image-popup" title="Screenshot-4">
                                            <img src="assets/images/small/img-4.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 creative photography">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-9.jpg" class="image-popup" title="Screenshot-5">
                                            <img src="assets/images/small/img-9.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 natural photography">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-6.jpg" class="image-popup" title="Screenshot-6">
                                            <img src="assets/images/small/img-6.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 personal photography creative">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-7.jpg" class="image-popup" title="Screenshot-7">
                                            <img src="assets/images/small/img-7.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 creative photography natural">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-8.jpg" class="image-popup" title="Screenshot-8">
                                            <img src="assets/images/small/img-8.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 natural personal">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-5.jpg" class="image-popup" title="Screenshot-9">
                                            <img src="assets/images/small/img-5.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 photography creative">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-10.jpg" class="image-popup" title="Screenshot-10">
                                            <img src="assets/images/small/img-10.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 creative photography">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-11.jpg" class="image-popup" title="Screenshot-11">
                                            <img src="assets/images/small/img-11.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-xl-4 natural creative personal">
                                    <div class="gallery-box">
                                        <a href="assets/images/small/img-1.jpg" class="image-popup" title="Screenshot-12">
                                            <img src="assets/images/small/img-1.jpg" class="thumb-img img-fluid" alt="work-thumbnail">
                                        </a>
                                        <div class="gal-detail p-3">
                                            <h4 class="font-16 mt-0">Gallery Image</h4>
                                            <p class="text-muted mb-0">
                                                Web Design , Graphic Design
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div><!-- end portfoliocontainer-->
                        </div> <!-- End row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- isotope filter plugin -->
        <script src="assets/libs/isotope/isotope.pkgd.min.js"></script>

        <!-- Magnific -->
        <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Gallery Init-->
        <script src="assets/js/pages/gallery.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>