<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pricing | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Extra Pages</a></li>
                                            <li class="breadcrumb-item active">Pricing</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Pricing</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row justify-content-center">
                            <div class="col-10">

                                <div class="text-center">
                                    <h3 class="mb-4">Choose your perfect plan</h3>
                                    <p class="text-muted">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has <br> been the industry's standard dummy text ever since the
                                        1500s.
                                    </p>
                                </div>

                                <div class="my-4">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="card-pricing text-center card pb-4 mt-4">
                                                <div class="pricing-header bg-primary rounded-top">
                                                    <h1 class="card-price text-white pt-4">$19</h1>
                                                    <h5 class="name text-white pb-4">Starter Pack</h5>
                                                </div>
                                                <ul class="list-unstyled card-pricing-features text-muted pt-3">
                                                    <li>10 GB Storage</li>
                                                    <li>500 GB Bandwidth</li>
                                                    <li>No Domain</li>
                                                    <li>1 User</li>
                                                    <li>Email Support</li>
                                                    <li>24 x 7 Support</li>
                                                </ul>
                                                <div>
                                                    <button type="button" class="btn btn-primary waves-effect waves-light width-md">Sign Up</button>
                                                </div>
                                            </div> <!-- end Pricing_card -->
                                        </div> <!-- end col -->

                                        <div class="col-md-4">
                                            <div class="card-pricing active text-center card pb-4">
                                                <div class="pricing-header bg-pink rounded-top p-3">
                                                    <h1 class="card-price text-white pt-4">$29</h1>
                                                    <h5 class="name text-white pb-4">Professional Pack</h5>
                                                </div>
                                                <ul class="list-unstyled card-pricing-features text-muted pt-3">
                                                    <li>50 GB Storage</li>
                                                    <li>900 GB Bandwidth</li>
                                                    <li>2 Domain</li>
                                                    <li>10 User</li>
                                                    <li>Email Support</li>
                                                    <li>24 x 7 Support</li>
                                                </ul>
                                                <div>
                                                    <button type="button" class="btn btn-pink waves-effect waves-light width-md">Sign Up</button>
                                                </div>
                                            </div>
                                        </div> <!-- end col -->

                                        <div class="col-md-4">
                                            <div class="card-pricing text-center card pb-4 mt-4">
                                                <div class="pricing-header bg-purple rounded-top">
                                                    <h1 class="card-price text-white pt-4">$39</h1>
                                                    <h5 class="name text-white pb-4">Enterprise Pack</h5>
                                                </div>
                                                <ul class="list-unstyled card-pricing-features text-muted pt-3">
                                                    <li>100 GB Storege</li>
                                                    <li>Unlimited Bandwidth</li>
                                                    <li>10 Domain</li>
                                                    <li>Unlimited User</li>
                                                    <li>Email Support</li>
                                                    <li>24 x 7 Support</li>
                                                </ul>
                                                <div>
                                                    <button type="button" class="btn btn-purple waves-effect waves-light width-md">Sign Up</button>
                                                </div>
                                            </div> <!-- end Pricing_card -->
                                        </div> <!-- end col -->

                                    </div>
                                    <!-- end row -->
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>