<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Alerts | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Alerts</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Alerts</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div>
                                                <h4 class="header-title">Examples</h4>
                                                <p class="sub-header">
                                                    Alerts are available for any length of text, as well as an optional dismiss button. For proper styling, use one of the four <strong>required</strong> contextual classes (e.g., <code class="highlighter-rouge">.alert-success</code>).
                                                </p>
    
                                                <div class="alert alert-success" role="alert">
                                                    <strong>Well done!</strong> You successfully read this important alert
                                                    message.
                                                </div>
                                                <div class="alert alert-info" role="alert">
                                                    <strong>Heads up!</strong> This alert needs your attention, but it's not
                                                    super important.
                                                </div>
                                                <div class="alert alert-warning" role="alert">
                                                    <strong>Warning!</strong> Better check yourself, you're not looking too
                                                    good.
                                                </div>
                                                <div class="alert alert-danger" role="alert">
                                                    <strong>Oh snap!</strong> Change a few things up and try submitting
                                                    again.
                                                </div>
    
                                                <div class="alert alert-success" role="alert">
                                                    <h5 class="alert-heading">Well done!</h5>
                                                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                                                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4 mt-lg-0">
                                                <h4 class="header-title">Link color</h4>
                                                <p class="sub-header">
                                                    Use the <code>.alert-link</code> utility class to quickly provide matching colored links within any alert.
                                                </p>

                                                <div class="alert alert-success" role="alert">
                                                    <strong>Well done!</strong> You successfully read <a href="#"
                                                                                                            class="alert-link">this
                                                    important alert message</a>.
                                                </div>
                                                <div class="alert alert-info" role="alert">
                                                    <strong>Heads up!</strong> This <a href="#" class="alert-link">alert
                                                    needs your attention</a>, but it's not super important.
                                                </div>
                                                <div class="alert alert-warning" role="alert">
                                                    <strong>Warning!</strong> Better check yourself, you're <a href="#"
                                                                                                                class="alert-link">not
                                                    looking too good</a>.
                                                </div>
                                                <div class="alert alert-danger" role="alert">
                                                    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few
                                                    things up</a> and try submitting again.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->


                                    <div class="row mt-3">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Dismissing Examples</h4>
                                                <p class="sub-header">
                                                    Using the alert JavaScript plugin, it’s possible to dismiss any alert inline.
                                                </p>
    
                                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Well done!</strong> You successfully read this important alert
                                                    message.
                                                </div>
                                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Heads up!</strong> This alert needs your attention, but it's not
                                                    super important.
                                                </div>
                                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Holy guacamole!</strong> You should check in on some of those
                                                    fields below.
                                                </div>
                                                <div class="alert alert-danger alert-dismissible fade show mb-0" role="alert">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <strong>Oh snap!</strong> Change a few things up and try submitting
                                                    again.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- end row -->

                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>