<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Buttons | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Kit</a></li>
                                            <li class="breadcrumb-item active">Buttons</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Buttons</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <!-- Row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div>
                                                <h4 class="header-title">Default Buttons</h4>
                                                <p class="sub-header">
                                                    Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-success waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-info waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-warning waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-danger waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-dark waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-purple waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-pink waves-effect waves-light">Pink</button>
                                                    <button type="button" class="btn btn-light waves-effect">Light</button>
                                                    <button type="button" class="btn btn-link waves-effect">Link</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4 mt-lg-0">
                                                <h4 class="header-title">Default Rounded Button</h4>
                                                <p class="sub-header">
                                                    Add <code>.btn-rounded</code> to default button to get rounded corners.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-secondary btn-rounded waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-dark btn-rounded waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-light btn-rounded waves-effect">Light</button>
                                                    <button type="button" class="btn btn-purple btn-rounded waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light">Pink</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Outline Buttons</h4>
                                                <p class="sub-header">
                                                    In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-*-outline</code> ones to remove all background images and colors on any button.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-outline-primary waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-outline-secondary waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-outline-success waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-outline-info waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-outline-warning waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-outline-danger waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-outline-dark waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-outline-light waves-effect">Light</button>
                                                    <button type="button" class="btn btn-outline-purple waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-outline-pink waves-effect waves-light">Pink</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Outline Rounded Button</h4>
                                                <p class="sub-header">
                                                    In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-*-outline</code> <code>.btn-rounded</code> ones to remove all background images and colors on any button.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-outline-primary btn-rounded waves-effect waves-light">Primary</button>
                                                    <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect">Secondary</button>
                                                    <button type="button" class="btn btn-outline-success btn-rounded waves-effect waves-light">Success</button>
                                                    <button type="button" class="btn btn-outline-info btn-rounded waves-effect waves-light">Info</button>
                                                    <button type="button" class="btn btn-outline-warning btn-rounded waves-effect waves-light">Warning</button>
                                                    <button type="button" class="btn btn-outline-danger btn-rounded waves-effect waves-light">Danger</button>
                                                    <button type="button" class="btn btn-outline-dark btn-rounded waves-effect waves-light">Dark</button>
                                                    <button type="button" class="btn btn-outline-light btn-rounded waves-effect">Light</button>
                                                    <button type="button" class="btn btn-outline-purple btn-rounded waves-effect waves-light">Purple</button>
                                                    <button type="button" class="btn btn-outline-pink btn-rounded waves-effect waves-light">Pink</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button-Width</h4>
                                                <p class="sub-header">
                                                    Create buttons with minimum width by adding add <code>.width-xs</code>, <code>.width-sm</code>, <code>.width-md</code>, <code>.width-lg</code> & <code>.width-xl</code>.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-primary waves-effect waves-light width-xs">Xs</button>
                                                    <button type="button" class="btn btn-purple waves-effect waves-light width-sm">Small</button>
                                                    <button type="button" class="btn btn-info waves-effect waves-light width-md">Middle</button>
                                                    <button type="button" class="btn btn-warning waves-effect waves-light width-lg">Large</button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button-Sizes</h4>
                                                <p class="sub-header">
                                                    Add <code>.btn-lg</code>, <code>.btn-sm</code> for additional sizes.
                                                </p>

                                                <div class="button-list">
                                                    <button class="btn btn-primary waves-effect waves-light btn-lg">Large button</button>
                                                    <button class="btn btn-success waves-effect waves-light">Normal button</button>
                                                    <button class="btn btn-purple waves-effect waves-light btn-sm">Small button</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button Labels</h4>
                                                <p class="sub-header">
                                                    Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>,
                                                    or <code>&lt;input&gt;</code> element. And put <code>&lt;span&gt;</code>
                                                    with class <code>.btn-label</code> and any <code>icon</code> inside it. If you want to put
                                                    icon on right side then add class <code>.btn-label-right</code> in <code>&lt;span&gt;</code>
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-success waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-check"></i>
                                                        </span>Success</button>
    
                                                    <button type="button" class="btn btn-danger waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-close"></i>
                                                        </span>Danger</button>
    
                                                    <button type="button" class="btn btn-info waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert-circle-outline"></i>
                                                        </span>Info</button>
    
                                                    <button type="button" class="btn btn-warning waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert"></i>
                                                        </span>Warning</button>
                                                    <br>
    
                                                    <button type="button" class="btn btn-primary waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-arrow-left"></i>
                                                        </span>Left</button>
    
                                                    <button type="button" class="btn btn-success waves-effect waves-light">Right
                                                        <span class="btn-label btn-label-right"><i class="mdi mdi-arrow-right"></i>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button Labels Rounded</h4>
                                                <p class="sub-header">
                                                    Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>,
                                                    or <code>&lt;input&gt;</code> element. And put <code>&lt;span&gt;</code>
                                                    with class <code>.btn-label</code> and any <code>icon</code> inside it. If you want to put
                                                    icon on right side then add class <code>.btn-label-right</code> in <code>&lt;span&gt;</code>
                                                </p>

                                                <div class="button-list">
                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-check"></i>
                                                        </span>Success</button>

                                                    <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-close"></i>
                                                        </span>Danger</button>

                                                    <button type="button" class="btn btn-info btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert-circle-outline"></i>
                                                        </span>Info</button>

                                                    <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-alert"></i>
                                                        </span>Warning</button>
                                                    <br>

                                                    <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-arrow-left"></i>
                                                        </span>Left</button>

                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">Right
                                                        <span class="btn-label btn-label-right"><i class="mdi mdi-arrow-right"></i>
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>


                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Icon Button</h4>
                                                <p class="sub-header">
                                                    Icon only button.
                                                </p>
    
                                                <div class="button-list">
                                                    <button class="btn waves-effect btn-secondary"> <i class="mdi mdi-heart-outline"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-danger disabled"> <i class="mdi mdi-close"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-purple"> <i class="mdi mdi-music"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-primary"> <i class="mdi mdi-star"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-success"> <i class="mdi mdi-thumb-up-outline"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-info"> <i class="mdi mdi-keyboard-outline"></i> </button>
                                                    <button class="btn waves-effect waves-light btn-warning"> <i class="mdi mdi-wrench"></i> </button>
                                                    <br>
                                                    <button class="btn btn-secondary waves-effect"> <i class="mdi mdi-heart-half-full mr-1"></i> <span>Like</span> </button>
                                                    <button class="btn btn-dark waves-effect waves-light"> <i class="mdi mdi-email-outline mr-1"></i> <span>Share</span> </button>
                                                    <button class="btn btn-warning waves-effect waves-light"> <i class="mdi mdi-launch mr-1"></i> <span>Launch</span> </button>
                                                    <button class="btn btn-info waves-effect waves-light disabled"> <i class="mdi mdi-cloud-outline mr-1"></i> <span>Cloud Hosting</span> </button>
                                                    <button class="btn btn-pink waves-effect waves-light"> <span>Book Flight</span> <i class="mdi mdi-airplane ml-1"></i> </button>
                                                    <button class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="mdi mdi-cash-multiple ml-1"></i> </button>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Block Button</h4>
                                                <p class="sub-header">
                                                    Create block level buttons,with by adding add <code>.btn-block</code>.
                                                </p>
    
                                                <div>
                                                    <button type="button" class="btn btn-block btn-lg btn-primary waves-effect waves-light">Block Button</button>
                                                    <button type="button" class="btn btn-block btn--md btn-pink waves-effect waves-light active">Block Button</button>
                                                    <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Block Button</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button group</h4>
                                                <p class="sub-header">
                                                    Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                                                </p>
    
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-secondary waves-effect">Left</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">Right</button>
                                                </div>
                                                <br>
    
                                                <div class="btn-group mt-2 mr-1">
                                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">2</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">3</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">4</button>
                                                </div>
                                                <div class="btn-group mt-2 mr-1">
                                                    <button type="button" class="btn btn-secondary waves-effect">5</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">6</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">7</button>
                                                </div>
                                                <div class="btn-group mt-2">
                                                    <button type="button" class="btn btn-secondary waves-effect">8</button>
                                                </div>
                                                <br>
                                                <div class="btn-group mt-2">
                                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">2</button>
                                                    <button type="button" class="btn btn-secondary waves-effect">3</button>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            Dropdown <i class="mdi mdi-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <div class="btn-group-vertical mt-2">
                                                            <button type="button" class="btn btn-secondary waves-effect">Top</button>
                                                            <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                                            <button type="button" class="btn btn-secondary waves-effect">Bottom</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="btn-group-vertical mt-2">
                                                            <button type="button" class="btn btn-secondary waves-effect">Button 1</button>
                                                            <button type="button" class="btn btn-secondary waves-effect">Button 2</button>
                                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                Button 3 <i class="mdi mdi-chevron-down"></i>
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Button plugin</h4>
                                                <p class="sub-header">
                                                    Do more with buttons. Control button states or create groups of buttons for more components like toolbars.
                                                </p>

                                                <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="button"
                                                        aria-pressed="false" autocomplete="off">
                                                    Single toggle
                                                </button>

                                                

                                                <div class="mt-2">
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-info active">
                                                            <input type="checkbox" checked autocomplete="off"> Active
                                                        </label>
                                                        <label class="btn btn-info">
                                                            <input type="checkbox" autocomplete="off"> Check
                                                        </label>
                                                        <label class="btn btn-info">
                                                            <input type="checkbox" autocomplete="off"> Check
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="mt-2">
                                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn btn-primary active">
                                                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
                                                        </label>
                                                        <label class="btn btn-primary">
                                                            <input type="radio" name="options" id="option2" autocomplete="off"> Radio
                                                        </label>
                                                        <label class="btn btn-primary">
                                                            <input type="radio" name="options" id="option3" autocomplete="off"> Radio
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div> <!-- end row -->

                                    <div class="row mt-4">
                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Social Buttons with label</h4>
                                                <p class="sub-header">
                                                    Use class <code>.btn-@yoursocial</code> to the parent.
                                                </p>
    
                                                <div class="button-list">
                                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-facebook"></i>
                                                        </span>Facebook</button>
    
                                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-twitter"></i>
                                                        </span>Twitter</button>
    
                                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-linkedin"></i>
                                                        </span>Linkdin</button>
    
                                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-dribbble"></i>
                                                        </span>Dribbble</button>
    
                                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-google-plus"></i>
                                                        </span>Google+</button>
    
                                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-instagram"></i> </span>Instagram
                                                    </button>
    
                                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-pinterest"></i> </span>Pinterest
                                                    </button>
    
                                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-dropbox"></i> </span>Dropbox
                                                    </button>
    
                                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-flickr"></i> </span>Flickr
                                                    </button>
    
                                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-tumblr"></i> </span>Tumblr
                                                    </button>
    
                                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-skype"></i> </span>Skype
                                                    </button>
    
                                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-youtube"></i> </span>Youtube
                                                    </button>
    
                                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                                        <span class="btn-label"><i class="mdi mdi-github-circle"></i> </span>Github
                                                    </button>
    
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-lg-6">
                                            <div class="mt-4">
                                                <h4 class="header-title">Social buttons</h4>
                                                <p class="sub-header">
                                                    Use class <code>.btn-@yoursocial</code> to the parent.
                                                </p>

                                                <div class="button-list">
                                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                        <i class="mdi mdi-twitter"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                        <i class="mdi mdi-linkedin"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                        <i class="mdi mdi-dribbble"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                        <i class="mdi mdi-google-plus"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                        <i class="mdi mdi-instagram"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                        <i class="mdi mdi-pinterest"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                        <i class="mdi mdi-dropbox"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                        <i class="mdi mdi-flickr"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                        <i class="mdi mdi-tumblr"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                                        <i class="mdi mdi-skype"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                        <i class="mdi mdi-youtube"></i>
                                                    </button>

                                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                                        <i class="mdi mdi-github-circle"></i>
                                                    </button>


                                                    <br>


                                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                                        <i class="mdi mdi-facebook mr-1"></i> Facebook
                                                    </button>

                                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                                        <i class="mdi mdi-twitter mr-1"></i> Twitter
                                                    </button>

                                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                                        <i class="mdi mdi-linkedin mr-1"></i> Linkedin
                                                    </button>

                                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                                        <i class="mdi mdi-dribbble mr-1"></i> Dribbble
                                                    </button>

                                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                                        <i class="mdi mdi-google-plus mr-1"></i> Google+
                                                    </button>

                                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                                        <i class="mdi mdi-instagram mr-1"></i> Instagram
                                                    </button>

                                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                                        <i class="mdi mdi-pinterest mr-1"></i> Pinterest
                                                    </button>

                                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                                        <i class="mdi mdi-dropbox mr-1"></i> Dropbox
                                                    </button>

                                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                                        <i class="mdi mdi-flickr mr-1"></i> Flickr
                                                    </button>

                                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                                        <i class="mdi mdi-tumblr mr-1"></i> Tumblr
                                                    </button>

                                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                                        <i class="mdi mdi-skype mr-1"></i> Skype
                                                    </button>

                                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                                        <i class="mdi mdi-youtube mr-1"></i> Youtube
                                                    </button>

                                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                                        <i class="mdi mdi-github-circle mr-1"></i> Github
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end row -->

                                    

                                </div>
                            </div>

                        </div>
                        <!-- End of Row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>