<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chart Widgets | Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Chartist Chart CSS -->
        <link rel="stylesheet" href="assets/libs/chartist/chartist.min.css">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Widgets</a></li>
                                            <li class="breadcrumb-item active">Chart Widgets</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Chart Widgets</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card-box">
                                    <h4 class="header-title">Stacked Bar Chart</h4>
                                    <p class="sub-header">
                                        Create stacked bar charts using Morris.Bar(options), where options is an object
                                        containing the configuration options.
                                    </p>

                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h4 data-plugin="counterup" class="text-success">1,507</h4>
                                            <p class="text-muted">Total Sales</p>
                                        </div>
                                        <div class="col-4">
                                            <h4 data-plugin="counterup" class="text-danger">916</h4>
                                            <p class="text-muted">Open Compaign</p>
                                        </div>
                                        <div class="col-4">
                                            <h4 data-plugin="counterup" class="text-warning">22</h4>
                                            <p class="text-muted">Daily Sales</p>
                                        </div>
                                    </div>

                                    <div id="morris-bar-stacked" class="morris-chart" style="height: 300px;"></div>

                                </div>
                            </div><!-- end col-->

                            <div class="col-xl-6">
                                <div class="card-box">

                                    <h4 class="header-title">Area Chart</h4>
                                    <p class="sub-header">
                                        Create an area chart using Morris.Area(options). Area charts take all the
                                        same options as line charts.
                                    </p>

                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h4 data-plugin="counterup" class="text-danger">2,532</h4>
                                            <p class="text-muted">Total Sales</p>
                                        </div>
                                        <div class="col-4">
                                            <h4 data-plugin="counterup" class="text-warning">895</h4>
                                            <p class="text-muted">Open Compaign</p>
                                        </div>
                                        <div class="col-4">
                                            <h4 data-plugin="counterup" class="text-success">25</h4>
                                            <p class="text-muted">Daily Sales</p>
                                        </div>
                                    </div>

                                    <div id="morris-area-example" class="morris-chart" style="height: 300px;"></div>

                                </div>
                            </div><!-- end col-->

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card-box">

                                    <h4 class="header-title">Total Revenue</h4>
                                    <p class="sub-header">
                                        Here's an example of how to animate donut charts using Chartist.Svg.animate and SMIL.
                                    </p>

                                    <div class="text-center mb-4">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary">Today</button>
                                            <button type="button" class="btn btn-primary">This Week</button>
                                            <button type="button" class="btn btn-primary">Last Week</button>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div id="animating-donut" class="ct-chart ct-golden-section"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="list-unstyled chart-detail-list">
                                                <li>
                                                    <h6 class="text-primary"><i class="mdi mdi-circle-outline mr-1"></i>Series A</h6>
                                                </li>
                                                <li>
                                                    <h6 class="text-success"><i class="mdi mdi-circle-outline mr-1"></i>Series B</h6>
                                                </li>
                                                <li>
                                                    <h6 class="text-warning"><i class="mdi mdi-circle-outline mr-1"></i>Series C</h6>
                                                </li>
                                                <li>
                                                    <h6 class="text-pink"><i class="mdi mdi-circle-outline mr-1"></i>Series D</h6>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- end col-->

                            <div class="col-xl-6">
                                <div class="card-box">

                                    <h4 class="header-title">Sales Analytics</h4>
                                    <p class="sub-header">
                                        A very simple pie chart with label interpolation to show percentage instead of
                                        the actual data series value.
                                    </p>

                                    <div class="text-center mb-4">
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button type="button" class="btn btn-primary">Today</button>
                                            <button type="button" class="btn btn-primary">This Week</button>
                                            <button type="button" class="btn btn-primary">Last Week</button>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div id="simple-pie" class="ct-chart ct-golden-section simple-pie-chart-chartist"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <ul class="list-unstyled chart-detail-list">
                                                <li>
                                                    <h6 class="text-primary"><i class="mdi mdi-circle-outline mr-1"></i>Desktops</h6>
                                                </li>
                                                <li>
                                                    <h6 class="text-success"><i class="mdi mdi-circle-outline mr-1"></i>Tablets</h6>
                                                </li>
                                                <li>
                                                    <h6 class="text-warning"><i class="mdi mdi-circle-outline mr-1"></i>Mobiles</h6>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- end col-->
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card-box">
                                    <h4 class="header-title">Total Revenue</h4>

                                    <div class="widget-chart text-center">
                                        <div dir="ltr">
                                            <input data-plugin="knob" data-width="120" data-height="120" data-linecap=round data-fgColor="#5d9cec" value="55" data-skin="tron" data-angleOffset="120" data-readOnly=true data-thickness=".12"/>
                                        </div>

                                        <p class="text-muted font-13 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>

                                        <div class="row text-center mt-4">
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">1,507</h4>
                                                <p class="text-muted">Total Sales</p>
                                            </div>
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">916</h4>
                                                <p class="text-muted">Open Compaign</p>
                                            </div>
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">22</h4>
                                                <p class="text-muted">Daily Sales</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-4">
                                <div class="card-box">
                                    <h4 class="header-title">Total Revenue</h4>

                                    <div class="widget-chart text-center">
                                        <div dir="ltr">
                                            <input data-plugin="knob" data-width="120" data-height="120" data-linecap=round data-fgColor="#fb6d9d" value="80" data-skin="tron" data-angleOffset="120" data-readOnly=true data-thickness=".12"/>
                                        </div>

                                        <p class="text-muted font-13 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>

                                        <div class="row text-center mt-4">
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">1,507</h4>
                                                <p class="text-muted">Total Sales</p>
                                            </div>
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">916</h4>
                                                <p class="text-muted">Open Compaign</p>
                                            </div>
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">22</h4>
                                                <p class="text-muted">Daily Sales</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-xl-4">
                                <div class="card-box">
                                    <h4 class="header-title">Total Revenue</h4>

                                    <div class="widget-chart text-center">
                                        <div dir="ltr">
                                            <input data-plugin="knob" data-width="120" data-height="120" data-linecap=round data-fgColor="#34d3eb" value="60" data-skin="tron" data-angleOffset="120" data-readOnly=true data-thickness=".12"/>
                                        </div>

                                        <p class="text-muted font-13 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Nunc nec dui vitae urna cursus lacinia. In venenatis eget justo in dictum. Vestibulum auctor raesent quisnm.</p>

                                        <div class="row text-center mt-4">
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">1,507</h4>
                                                <p class="text-muted">Total Sales</p>
                                            </div>
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">916</h4>
                                                <p class="text-muted">Open Compaign</p>
                                            </div>
                                            <div class="col-4">
                                                <h4 data-plugin="counterup" class="text-muted">22</h4>
                                                <p class="text-muted">Daily Sales</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card-box">

                                    <div class="row">
                                        <div class="col-xl-6">
                                            <h4 class="header-title">Bi-polar bar chart</h4>
                                            <p class="sub-header">
                                                A bi-polar bar chart with a range limit set with low and high. There is
                                                also an interpolation function used to skip every odd grid line / label.
                                            </p>

                                            <div class="text-center">
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-secondary">Today</button>
                                                    <button type="button" class="btn btn-secondary">This Week</button>
                                                    <button type="button" class="btn btn-secondary">Last Week</button>
                                                </div>
                                            </div>

                                            <div class="p-3">
                                                <div id="bi-polar-bar" class="ct-chart ct-golden-section"></div>
                                            </div>

                                        </div>

                                        <div class="col-xl-6">
                                            <h4 class="header-title">Line chart with area</h4>
                                            <p class="sub-header">
                                                This chart uses the showArea option to draw line, dots but also an area
                                                shape. Use the low option to specify a fixed lower bound that will make
                                                the area expand.
                                            </p>

                                            <div class="text-center">
                                                <div class="btn-group" role="group" aria-label="Basic example">
                                                    <button type="button" class="btn btn-secondary">Today</button>
                                                    <button type="button" class="btn btn-secondary">This Week</button>
                                                    <button type="button" class="btn btn-secondary">Last Week</button>
                                                </div>
                                            </div>

                                            <div class="p-3">
                                                <div id="chart-with-area" class="ct-chart ct-golden-section"></div>
                                            </div>

                                        </div>
                                    </div><!-- end row -->
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!--Morris Chart-->
        <script src="assets/libs/morris-js/morris.min.js"></script>
        <script src="assets/libs/raphael/raphael.min.js"></script>

        <!--Chartist Chart-->
        <script src="assets/libs/chartist/chartist.min.js"></script>
        <script src="assets/libs/chartist/chartist-plugin-tooltip.min.js"></script>

        <!-- KNOB JS -->
        <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>

        <!-- widget init -->
        <script src="assets/js/pages/widgets.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>