<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tile Box Widgets| Uplon - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/topbar.html')

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    
                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uplon</a></li>
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Widgets</a></li>
                                            <li class="breadcrumb-item active">Tile Box</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Tile Box</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-one">
                                    <i class="icon-layers float-right m-0 h2 text-muted"></i>
                                    <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                                    <h3 class="mb-3" data-plugin="counterup">1,587</h3>
                                    <span class="badge badge-success mr-1"> +11% </span> <span class="text-muted">From previous period</span>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-one">
                                    <i class="icon-paypal float-right m-0 h2 text-muted"></i>
                                    <h6 class="text-muted text-uppercase mt-0">Revenue</h6>
                                    <h3 class="mb-3">$<span data-plugin="counterup">46,782</span></h3>
                                    <span class="badge badge-danger mr-1"> -29% </span> <span class="text-muted">From previous period</span>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-one">
                                    <i class="icon-chart float-right m-0 h2 text-muted"></i>
                                    <h6 class="text-muted text-uppercase mt-0">Average Price</h6>
                                    <h3 class="mb-3">$<span data-plugin="counterup">15.9</span></h3>
                                    <span class="badge badge-warning mr-1"> 0% </span> <span class="text-muted">From previous period</span>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-one">
                                    <i class="icon-rocket float-right m-0 h2 text-muted"></i>
                                    <h6 class="text-muted text-uppercase mt-0">Product Sold</h6>
                                    <h3 class="mb-3" data-plugin="counterup">1,890</h3>
                                    <span class="badge badge-success mr-1"> +89% </span> <span class="text-muted">Last year</span>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <i class="icon-rocket float-right text-muted"></i>
                                    <h6 class="text-success text-uppercase">Product Sold</h6>
                                    <h3><span data-plugin="counterup">1,245</span></h3>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <i class="icon-chart float-right text-muted"></i>
                                    <h6 class="text-primary text-uppercase">Average Price</h6>
                                    <h3>$<span data-plugin="counterup">15.9</span></h3>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <i class="icon-layers float-right text-muted"></i>
                                    <h6 class="text-pink text-uppercase">Orders</h6>
                                    <h3 data-plugin="counterup">1,587</h3>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <i class="icon-paypal float-right text-muted"></i>
                                    <h6 class="text-info text-uppercase">Revenue</h6>
                                    <h3>$<span data-plugin="counterup">46,782</span></h3>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <a href="#" class="btn btn-sm btn-primary waves-effect waves-light float-right">View</a>
                                    <h6 class="text-muted text-uppercase mt-0">Product Sold</h6>
                                    <h3 class="mb-4"><span data-plugin="counterup">1,890</span></h3>
                                    <div class="progress progress-md">
                                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <a href="#" class="btn btn-sm btn-primary waves-effect waves-light float-right">View</a>
                                    <h6 class="text-muted text-uppercase mt-0">Average Price</h6>
                                    <h3 class="mb-4">$<span data-plugin="counterup">22.56</span></h3>
                                    <div class="progress progress-md">
                                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <a href="#" class="btn btn-sm btn-primary waves-effect waves-light float-right">View</a>
                                    <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                                    <h3 class="mb-4" data-plugin="counterup">9,754</h3>
                                    <div class="progress progress-md">
                                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-two">
                                    <a href="#" class="btn btn-sm btn-primary waves-effect waves-light float-right">View</a>
                                    <h6 class="text-muted text-uppercase mt-0">Revenue</h6>
                                    <h3 class="mb-4">$<span data-plugin="counterup">22,459</span></h3>
                                    <div class="progress progress-md">
                                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card-box widget-user position-relative">
                                    <img src="assets/images/users/avatar-3.jpg" class="avatar-md rounded-circle" alt="user">
                                    <div class="wid-u-info">
                                        <h5 class="mt-3 mb-1 font-16">Chadengle</h5>
                                        <p class="text-muted mb-0 font-13">coderthemes@gmail.com</p>
                                        <div class="user-position">
                                            <span class="text-warning font-weight-bold">Admin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box widget-user position-relative">
                                    <img src="assets/images/users/avatar-2.jpg" class="avatar-md rounded-circle" alt="user">
                                    <div class="wid-u-info">
                                        <h5 class="mt-3 mb-1 font-16"> Michael Zenaty</h5>
                                        <p class="text-muted mb-0 font-13">coderthemes@gmail.com</p>
                                        <div class="user-position">
                                            <span class="text-info font-weight-bold">User</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box widget-user position-relative">
                                    <img src="assets/images/users/avatar-1.jpg" class="avatar-md rounded-circle" alt="user">
                                    <div class="wid-u-info">
                                        <h5 class="mt-3 mb-1 font-16">Stillnotdavid</h5>
                                        <p class="text-muted mb-0 font-13">coderthemes@gmail.com</p>
                                        <div class="user-position">
                                            <span class="text-success font-weight-bold">Admin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box widget-user position-relative">
                                    <img src="assets/images/users/avatar-10.jpg" class="avatar-md rounded-circle" alt="user">
                                    <div class="wid-u-info">
                                        <h5 class="mt-3 mb-1 font-16">Tomaslau</h5>
                                        <p class="text-muted mb-0 font-13">coderthemes@gmail.com</p>
                                        <div class="user-position">
                                            <span class="text-pink font-weight-bold">User</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-three">
                                    <div class="avatar-lg rounded-circle bg-light border border float-left">
                                        <i class="icon-wallet font-22 avatar-title text-muted"></i>
                                    </div>
                                    <div class="text-right">
                                        <h6 class="text-success text-uppercase">Product Sold</h6>
                                        <h3><span data-plugin="counterup">2,562</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-three">
                                    <div class="avatar-lg rounded-circle bg-light border border float-left">
                                        <i class="icon-basket font-22 avatar-title text-muted"></i>
                                    </div>
                                    <div class="text-right">
                                        <h6 class="text-pink text-uppercase">Product Sold</h6>
                                        <h3><span data-plugin="counterup">8,542</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-three">
                                    <div class="avatar-lg rounded-circle bg-light border border float-left">
                                        <i class="icon-equalizer font-22 avatar-title text-muted"></i>
                                    </div>
                                    <div class="text-right">
                                        <h6 class="text-purple text-uppercase">Product Sold</h6>
                                        <h3><span data-plugin="counterup">6,254</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card-box tilebox-three">
                                    <div class="avatar-lg rounded-circle bg-light border border float-left">
                                        <i class="icon-cup font-22 avatar-title text-muted"></i>
                                    </div>
                                    <div class="text-right">
                                        <h6 class="text-warning text-uppercase">Product Sold</h6>
                                        <h3><span data-plugin="counterup">7,524</span></h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- end row -->
                        
                    </div> <!-- end container-fluid -->

                </div> <!-- end content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>