<?php
return [
    'list_title' => 'Staff Management',
    'edit_title' => 'Edit Admin Management',
    'create_title' => 'Add Admin Management',
    'detail_title' => 'Detail Admin Management',
    'history_login_title' => 'History Login Staff Management',
    'no' => 'No.',
    'name' => 'Name',
    'name_no_kana' => 'Name',
    'tel' => 'Tel',
    'zig_code' => 'Zip Code',
    'address_1' => 'Address',
    'birthday' => 'Birthday',
    'address' => 'Address',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'FeMale',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Create staff',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'search' => 'Search',
    'shelter' => 'Shelter',
    'datetime_login' => 'Datetime Login',
    'update' => 'Update',
    'email' => 'Address Email',
    'add_staff_subject' => 'New staff registration',
    'title_import' => 'Import CSV Admin Management',
    'import_title_page' => 'Import Admin Management Data CSV',
    'button_import' => 'Import Admin Management Data',
    'import_csv_success' => 'Import CSV successfully.',
    'import_csv_fail' => 'CSV import failed!',
];
