<?php
return [
    'error' => 'I failed to login',
    'login_title_staff' =>'Staff login screen',
    'login_title_admin' =>'Admin login screen',
    'login_button' => 'Login',
    'forget_password_text' => 'If you don\'t know your password',
    'account_text' => 'Don\'t have an account?',
    'sign_up_text' => 'Sign Up',
    'title_login' => 'SIGN IN',
    'placeholder_input_email' => 'Email address',
    'placeholder_input_password' => 'Password',
    'placeholder_input_username' => 'User Name',
    'text_remember' => 'Remember me',
    'title_forgot' => 'Password reset',
    'send_mail_text' => 'Send Mail',
    'return_text' => 'Return to',
    'sign_in' => 'Sign In',
    'title_reset' => 'Password reset',
    'placeholder_input_new_password_confirmation' => 'New password confirmation',
    'placeholder_input_new_password'=> 'New password',
    'error_forgot' => 'Something went wrong, please try again',
    'title_register' => 'Member registration',
    'pass_new' =>'New password',
    'pass_new_confirm' =>' New password (confirmation)',
    'agree_term' => 'I agree with the Terms & Conditions',
    'member_registration' => 'Member registration',
    'success_forgot' => 'You will receive a password recovery link at your email address in a few minutes.',
    'change_password_success' => 'Changed password successfully!',
    'password_current_wrong' => 'Current password is wrong!',
    'title_reset_password_staff'=>'Request to reset staff account password',
    'title_reset_password_admin'=>'Request to reset admin account password',
];
