<?php
return [
    'page_title_edit' => 'Family Edit',
    'page_title' => 'Family Registration',
    'section_title' => 'Information registration by household',
    'section_title_edit' => 'Edit information by household',
    'street_address' => 'Street address',
    'phone_rep' => 'Phone (Representative)',
    'household_list' => 'Household list',
    'household_rep' => 'Household representative',
    'name_phonetic' => 'Name (phonetic)',
    'age' => 'Age',
    'sex' => 'Sex',
    'person_number' => 'Person requiring consideration number',
    'remarks' => 'Remarks',
    'agree' => 'Are you sure you want to share the information in the shelter tabulation?',
    'public_info' => 'Please disclose that I am in this shelter.',
    'btn_go' => 'Go to the confirmation screen',
    'auto_zip_and_address' => '(Zip code and address will be entered automatically)',
    'required_when_leaving' => '(Required when leaving or relocating)',
    '4_digit_number' => '(4 digit number)',
    'representative_maybe_not_head' => 'Representative does not have to be the head of household',
    'front_camera' => 'Front Camera',
    'back_camera' => 'Back Camera',
    'capture_image' => 'Capture Image',
];
