<?php
return [
    'list_title' => 'Staff Management',
    'edit_title' => 'Edit Staff Management',
    'create_title' => 'Add Staff Management',
    'detail_title' => 'Detail Staff Management',
    'history_login_title' => 'History Login Staff Management',
    'no' => 'No.',
    'name' => 'Name',
    'name_no_kana' => 'Name',
    'tel' => 'Tel',
    'zig_code' => 'Zip Code',
    'address_1' => 'Address',
    'birthday' => 'Birthday',
    'address' => 'Address',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Create staff',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'search' => 'Search',
    'shelter' => 'Shelter',
    'datetime_login' => 'Datetime Login',
    'update' => 'Update',
    'email' => 'Address Email',
    'add_staff_subject' => 'New staff registration',
    'title_import' => 'Import CSV Staff Management',
    'import_title_page' => 'Import Staff Management Data CSV',
    'button_import' => 'Import Staff Management Data',
    'import_csv_success' => 'Import CSV successfully.',
    'import_csv_fail' => 'CSV import failed!',
    'prefecture' => 'Prefecture',
];
