<?php
return [
    'list_title' => '管理者管理',
    'edit_title' => '管理者詳細情報',
    'create_title' => '管理者情報の登録',
    'detail_title' => '管理者詳細情報',
    'history_login_title' => 'ログイン履歴',
    'no' => 'No.',
    'name' => '氏名(フリガナ)',
    'name_no_kana' => '氏名',
    'tel' => '電話番号',
    'zig_code' => '〒',
    'address_1' => '住所',
    'birthday' => '生年月日',
    'address' => '住所',
    'password' => 'パスワード',
    'password_confirm' => 'パスワード（確認）',
    'gender' => '性別',
    'gender_male' => '男',
    'gender_female' => '女',
    'edit' => '編集',
    'delete' => '削除',
    'add' => '新規登録',
    'cancel' => 'キャンセル',
    'submit' => '登録',
    'search' => '検索',
    'shelter' => '避難所',
    'datetime_login' => 'ログイン日時',
    'update' => '更新',
    'email' => 'メール',
    'add_staff_subject' => '新規スタッフ登録',
    'title_import' => '管理者管理CSVインポート',
    'import_title_page' => '管理者管理CSVインポート',
    'button_import' => 'インポート',
    'import_csv_success' => 'CSVが正常にインポートされました。',
    'import_csv_fail' => 'CSVのインポートに失敗しました。',
];
