<?php
return [
    'error' => 'ログインに失敗しました',
    'login_title_staff' => 'スタッフ用ログイン画面',
    'login_title_admin' => 'Admin用ログイン画面',
    'login_button' => 'ログイン',
    'forget_password_text' => 'パスワードがわからない場合',
    'account_text' => 'アカウントを持っていますか？',
    'sign_up_text' => 'サインアップ',
    'title_login' => 'ログイン',
    'placeholder_input_email' => 'メールアドレス',
    'placeholder_input_password' => 'パスワード',
    'placeholder_input_username' => 'ユーザー名',
    'text_remember' => '私を覚えていますか',
    'title_forgot' => 'パスワードを忘れた場合',
    'send_mail_text' => 'メール送信',
    'return_text' => '戻る',
    'sign_in' =>  'サインイン',
    'title_reset' => 'パスワードを忘れた場合',
    'placeholder_input_new_password_confirmation' => '新しいパスワード 確認用',
    'placeholder_input_new_password'=> '新しいパスワード',
    'error_forgot' => 'エラーが発生しました。もう一度やり直してください。',
    'title_register' => '会員登録',
    'pass_new' => '新しいパスワード',
    'pass_new_confirm' => '新しいパスワード（確認)',
    'agree_term' => '避難所による入所情報を取り扱いを承諾します。',
    'member_registration' => '会員登録',
    'success_forgot' => '入力されたメールアドレスにパスワード再設定メールを送信しました。',
    'change_password_success' => '正常にパスワードを変更できました。',
    'password_current_wrong' => '現在のパスワードは正しくないので、再度ご入力ください。',
    'title_reset_password_staff'=>'パスワード再設定',
    'title_reset_password_admin'=>'Adminアカウントのパスワード再設置が要求されます。',
];
