<?php
return [
    'page_title_edit' => '世帯情報編集',
    'page_title' => '世帯情報登録',
    'section_title' => '世帯別情報登録',
    'section_title_edit' => '世帯情報編集',
    'street_address' => '住所',
    'phone_rep' => '電話（代表者)',
    'household_list' => '世帯名簿',
    'household_rep' => '世帯代表',
    'name_phonetic' => '氏名(フリガナ)',
    'age' => '年齢',
    'sex' => '性別',
    'person_number' => '要配慮者番号',
    'remarks' => '備考',
    'agree' => '入所に関する個人情報を取り扱いを承諾します。 ',
    'public_info' => '私がこの避難所にいることを公開してください。',
    'btn_go' => '確認画面へ行く',
    'auto_zip_and_address' => '(郵便番号を入力すると住所が自動で入力されます)',
    'required_when_leaving' => '(退所や移転のときに必要になります)',
    '4_digit_number' => '( 4 桁の数字)',
    'representative_maybe_not_head' => '代表者は世帯主である必要はありません',
    'front_camera' => 'フロントカメラ',
    'back_camera' => 'バックカメラ',
    'capture_image' => '写真を撮る',
];
